<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="what_is_a_spotify_jam">
    <title>What is a Spotify Jam?</title>
    <shortdesc>Here you will learn what a Spotify jam is.</shortdesc>
    <conbody>
        <p>It is a personalized real-time listening session for your group to collaborate on what
            you're listening to. Jam allows Premium suscribers to invite others to add songs to a
            shared queue. Everyone in the Jam can add songs, see who added which song, and receive
            recommendations, all from their own devices. </p>
    </conbody>
</concept>
